wore: 1
soldier: 1
thunderstorm: 1
tremble: 1
somebody: 3
fighting: 1
shouted: 4
mostly: 2
clubs: 1
viii--the: 1
we're: 2
grinning: 1
kitchen: 2
reasons: 1
unpleasant: 1
mean: 5
thank: 1
snatch: 2
iv--the: 1
believe: 3
move: 1
accustomed: 1
hate: 1
name: 6
quiver: 1
something: 10
salt-water: 2
morning: 3
pair: 4
returning: 1
against: 5
good: 8
gave: 5
leave: 4
feeling: 1
tied: 1
side: 9
cupboards: 2
pop: 1
then: 33
waistcoat-pocket: 2
whether: 4
signed: 2
miles: 1
parchment: 1
word: 1
furious: 1
balls: 1
unlocked: 1
instantly: 2
earnestly: 1
remarked: 1
visit: 1
seeing: 1
trot: 1
directions: 2
throwing: 1
knuckles: 1
vi--pig: 1
crouched: 1
indignantly: 2
crawled: 1
mouth: 3
above: 1
rabbit's--"pat: 1
possible: 1
spread: 2
arm: 9
footsteps: 2
fifth: 1
mouse's: 1
confusion: 4
despair: 1
voices: 2
meaning: 3
energetic: 1
usurpation: 1
last: 16
you'll: 2
pale: 2
kills: 1
leap: 1
yesterday: 1
himself: 1
who: 20
speak: 3
toffy: 1
sort: 5
printed: 1
wander: 1
high: 14
curtain: 1
idea: 7
behind: 3
how: 15
bit: 9
end: 6
labeled: 1
herself: 33
hurried: 5
too: 9
oh: 16
itself: 4
daisy-chain: 1
having: 3
by: 24
rabbit-hole: 3
wonderland: 1
afterwards: 1
butter: 3
arrived: 1
pleasant: 1
turns: 1
furrows: 1
crimson: 1
themselves: 3
march: 9
it--it: 1
sneezed: 1
fish-footman: 2
shoulders: 1
rearing: 1
different: 1
doubt: 1
hardly: 3
kick: 1
fancied: 1
proved: 1
eagerly: 1
pretexts: 1
impatiently: 2
speaking: 1
easy: 2
adoption: 1
seem: 3
continued: 2
meet: 2
shiver: 1
edwin: 1
familiarly: 1
draggled: 1
duck: 3
dog: 1
sentence: 5
william: 3
hand: 10
makes: 4
more: 23
almost: 1
cool: 2
fitted: 1
table: 14
ever: 7
locked: 1
dinah: 5
drop: 1
slowly: 4
hedge: 2
picking: 1
pleasure: 1
rule: 1
tipped: 1
unrolled: 1
stole: 2
king: 24
corners: 1
afore: 1
queen's: 2
answers: 1
sigh: 1
neither: 2
impossible: 1
knocked: 1
frog-footman: 1
nest: 1
matters: 1
eggs: 3
blow: 1
nibbled: 2
merely: 1
delighted: 2
pebbles: 2
sky-rocket: 1
chimney?--nay: 1
forgetting: 1
guessed: 2
try: 3
both: 3
meeting: 1
submitted: 1
kid-gloves: 5
myself: 4
curious: 7
telescopes: 1
back: 15
longed: 1
second: 2
alas: 4
golden: 6
hall: 8
noticed: 6
found: 21
before: 12
looked: 18
well: 23
so: 39
thought: 20
to: 247
speaker: 1
knee: 1
summer: 1
blasts: 2
helpless: 1
quarrelling: 1
cushion: 1
gardeners: 2
poured: 1
riddles--i: 1
jumping: 2
baby: 5
stupidly: 1
four: 1
length: 1
swallow: 1
shyly: 1
smallest: 1
affectionately: 2
know--no: 1
general: 2
thousand: 1
drunk: 1
neat: 1
housemaid: 1
changed: 3
cunning: 1
puzzling: 1
sighing: 1
stigand: 1
favored: 1
chatte: 1
conqueror: 2
frightened: 3
two: 15
english: 4
brightened: 1
disagree: 1
hoping: 1
led: 4
trying: 6
still: 4
anything: 6
took: 13
remarkable: 2
trouble: 4
made: 11
honest: 1
nearly: 1
dismay: 1
x--alice's: 1
disappeared: 1
beasts: 1
prison: 1
excellent: 1
hedgehogs: 2
places: 1
hush: 2
less: 2
whoever: 1
stalk: 1
chin--it: 1
wretched: 1
particular: 2
can't: 8
grass: 2
directly: 1
happen: 1
sha'n't: 4
lest: 1
fear: 1
children: 2
comfits: 2
won: 2
enough: 5
lory: 2
birds: 7
angry: 3
harm: 1
gallons: 1
top: 4
climb: 1
awhile: 2
now: 24
people: 5
larger: 5
however: 8
might: 7
doors: 2
which: 21
thump: 2
saucer: 1
tunnel: 1
own: 2
pictures: 3
no: 28
it: 168
on: 64
gently: 1
isn't: 1
short: 1
players: 3
tumbling: 1
meant: 2
judging: 1
settled: 3
raising: 1
swallowing: 1
feeble: 1
now--don't: 1
full: 4
alone: 2
exactly: 3
explain: 3
him: 5
frog: 2
means: 3
canterbury: 1
archbishop: 2
few: 3
fur: 2
feathers: 1
assembled: 2
tale: 3
escape: 3
usual: 2
skurried: 1
fact: 4
curiouser: 2
followed: 5
must: 14
i'll: 13
label: 1
head: 14
passage: 4
they'll: 2
late: 4
ran: 10
eyes: 10
be: 38
without: 7
is: 37
her: 109
adventures: 2
fluttered: 1
rose: 1
purple: 1
tongue: 1
verdict: 2
sensation--she: 1
choice: 2
game's: 1
engaged: 1
shouting: 2
soldiers: 3
remark: 1
raven: 1
flinging: 1
solemn: 2
taken: 1
wings: 1
serpent: 6
left-hand: 2
right-hand: 1
caterpillar: 14
around: 1
wood: 6
animal: 1
voice--the: 1
concluded: 1
crash: 2
failure: 1
broken: 4
being: 2
pairs: 1
mary: 4
condemn: 1
cur: 1
pulled: 1
race: 2
liked: 2
circle: 1
dripping: 1
feelings: 1
french: 2
worse: 1
pool: 8
care: 3
begin: 3
leaves: 4
my: 19
sides: 2
deep: 2
across: 5
a: 271
i--down: 1
illustration: 25
in: 163
prisoner: 1
miserable: 1
herald: 1
sorts: 1
trial's: 1
warning: 1
love: 2
opportunity: 1
chanced: 1
rose-tree: 2
riddle: 1
guess: 1
farther: 1
relieved: 1
mistake: 2
creature: 3
nurse: 1
three-legged: 1
inside: 1
timidly: 4
letter: 3
livery: 2
brought: 1
venture: 1
held: 2
arms: 5
blue: 1
jack-in-the-box: 1
goes: 2
yer: 2
stopped: 2
remarking: 2
plate: 1
brass: 1
executed: 2
story: 1
patriotic: 1
conquest: 1
consultation: 1
caucus-race: 3
really: 3
our: 7
show: 2
know: 20
chin: 3
splash: 1
gloves: 5
severely: 3
finished: 3
hot: 2
forgotten: 2
words: 6
shut: 3
among: 9
delight: 1
lock: 1
small: 7
low: 11
come: 14
jar: 2
seen: 3
actually: 1
could: 28
use: 4
write: 1
encourage: 1
moral: 2
anyone: 1
pack: 4
busily: 1
paw: 2
saucepans: 1
leaning: 1
sneezing: 4
constant: 1
beautiful: 2
pleasing: 1
hedges: 1
rise: 1
free: 2
shorter: 2
taller: 2
used--and: 1
unfolded: 2
state: 1
gravely: 1
bill's: 1
waited: 3
knocking: 2
quick: 1
swim: 1
seems: 2
shook: 3
joined: 1
humbly: 1
a-piece: 1
replied: 6
clinging: 1
tell: 9
dogs: 3
fond--of--of: 1
ma: 1
mouse: 26
splashing: 1
hands: 6
am: 6
trotting: 2
turkey: 1
taste: 2
certainly: 4
every: 3
long: 12
dry: 6
dinah'll: 1
orange: 1
look: 4
dipped: 1
do: 29
places--_all: 1
watched: 1
witness: 8
trumpet: 3
whispered: 1
live: 2
kings: 1
dormouse: 6
bough: 1
blows: 1
ear: 3
frighten: 1
nibbling: 2
entangled: 2
gone: 5
hurry--a: 1
yourself: 1
smoking: 1
folded: 2
thick: 1
hit: 2
barrowful: 2
squeaking: 1
you've: 2
apples: 1
stoop: 1
his: 17
doing: 3
vanished: 2
hunting: 1
looking: 11
mercia: 1
why: 15
commotion: 1
always: 2
are: 19
to-day: 2
violently: 3
muttering: 2
fan: 9
don't: 15
roast: 1
rules: 2
knelt: 1
rat-hole: 1
sight: 3
dozing: 1
soon: 14
else: 3
great: 19
shelves: 1
filled: 1
never: 11
shall: 3
with: 67
get: 20
forty-two: 1
emphasis: 1
carried: 1
evidence: 5
is--'take: 1
fly: 1
fairly: 1
stand: 1
arm-chair: 1
loud: 1
fire-irons: 1
queen: 28
night: 1
flown: 1
pigeon: 7
draw: 1
closely: 1
changing: 1
anger: 2
sternly: 1
sharp: 3
where's: 2
uncorked: 1
upstairs: 1
d: 1
asked: 4
prizes: 5
placed: 1
what's: 3
authority: 1
eaglet: 2
shore: 2
sorrowful: 1
house: 12
vulgar: 1
we: 7
bristling: 1
wink: 1
these: 5
sudden: 3
ah: 2
world: 4
question: 8
forgot: 2
smaller: 1
grow: 8
seldom: 1
cried: 11
thing: 17
reach: 3
face: 9
poison: 3
other: 20
roof: 3
wish: 8
cat: 12
would: 16
flying: 1
uneasily: 1
spot: 1
court: 7
tis: 3
oneself: 1
roared: 1
grand: 1
entrance: 1
tea-pot: 1
sleep: 4
haven't: 2
agony: 1
dishes: 1
stop: 1
remembered: 2
dive: 1
wouldn't: 2
you're: 8
present--at: 1
immediately: 1
shower: 2
scrambling: 1
scratching: 1
bear?--who's: 1
pressed: 2
trembled: 1
moved: 2
various: 1
quicker: 1
fury: 2
atheling: 1
advisable: 2
pope: 1
sit: 1
history: 2
rats: 1
swimming: 2
likely: 1
altogether: 1
have: 20
hurry: 4
hastily: 8
deal: 5
good-by: 1
ii--the: 1
surprised: 4
growing: 8
happens: 3
creep: 1
can: 9
rather: 10
custard: 1
longer: 1
disappointment: 1
pegs: 1
not: 41
after: 16
its: 21
pink: 1
into: 39
scroll: 1
standing: 1
pardoned: 1
hers: 2
is--'oh: 1
fond: 1
boxed: 1
smiled: 1
royal: 1
threw: 1
heads: 2
flower-beds: 1
leading: 1
stupidest: 1
writing-desk: 1
cheshire-puss: 1
grunted: 2
howling: 3
most: 2
staring: 1
wits: 1
easily: 1
immense: 1
least: 3
addressed: 1
choke: 1
attempt: 1
it'll: 2
death: 1
hour: 2
race-course: 1
listen: 2
uncomfortable: 1
their: 10
party: 6
hated: 1
cause: 3
reaching: 1
sooner: 1
paper: 3
doorway: 1
flowers: 2
opened: 6
sadly: 1
me: 31
managed: 2
under: 10
just: 24
started: 2
for: 48
cares: 1
needn't: 1
atom: 1
dead: 2
shifting: 1
them--all: 1
ridges: 1
game: 3
fine: 1
red: 2
roses: 2
they've: 1
hare: 8
difficulty: 2
croquet: 7
look-out: 1
serpents: 2
pulling: 1
fetch: 2
ferrets: 2
finish: 1
pointing: 1
animals: 4
cats--nasty: 1
offended: 5
fancy: 1
soothing: 1
afraid: 6
fallen: 3
slipped: 2
speed: 1
save: 2
shrinking: 4
puzzle: 1
drink: 4
hanging: 1
hurrying: 1
saw: 5
were: 30
dark: 3
plenty: 2
large: 22
at: 78
hear: 6
way: 20
making: 3
as: 91
once: 14
bank: 2
was: 167
teacup: 3
linked: 1
sense: 1
flamingo: 2
croqueting: 1
beheading: 1
cards: 3
politely: 1
guests: 1
eager: 1
riddles: 1
vii--a: 1
plates: 1
a--i'm: 2
sky: 2
wasn't: 1
below: 2
green: 1
hookah: 3
quietly: 2
blades: 1
comes: 2
him--what: 1
alone--"catch: 1
drew: 2
sound: 2
pat: 2
elbow: 1
kneel: 1
home: 2
sends: 1
lonely: 1
she's: 2
prosecute: 1
whisper: 1
edgar: 1
queer-looking: 1
creatures: 3
hard: 5
waiting: 4
i've: 10
he: 22
until: 3
your: 21
remained: 2
plainly: 1
letters: 1
find: 13
loveliest: 1
locks: 1
milk: 1
hope: 3
miss: 3
an: 18
book-shelves: 1
stopping: 1
burning: 1
daisies: 1
twice: 2
verses: 2
jurors: 1
slightest: 1
fast: 1
between: 1
may: 3
within--a: 1
footman: 4
garden--how: 1
doubtfully: 1
upright: 1
angrily: 1
suppose: 2
appeared: 1
ladder: 1
hearing: 2
shriek: 2
become: 1
looking-glass: 1
paws: 1
bill: 4
judge: 3
trial: 5
begged: 1
crossly: 1
silence: 6
person: 1
lesson-book: 1
savage: 1
sometimes: 3
nice: 2
finding: 2
shutting: 2
belong: 1
little: 59
again: 28
walked: 6
lit: 1
began: 19
from: 18
straight: 1
watch: 2
scream: 1
mischief: 1
blew: 2
ix--who: 1
custody: 1
appearance: 1
croquet-ground: 2
it's--it's: 1
velvet: 1
diamonds: 1
watching: 1
weary: 1
baby--the: 1
they're: 5
bowed: 2
lives: 3
sulky: 1
hiss: 1
thoughtfully: 1
ye: 1
head--brandy: 1
effect: 2
nobody: 2
breath: 2
hate--c: 1
patted: 1
pocket: 2
chorus: 3
adjourn: 1
ugh: 2
morcar: 1
wanted: 1
life: 3
known: 1
subject: 2
water: 1
swam: 3
i'm: 19
lying: 4
bring: 1
advice: 1
poor: 10
through: 8
along: 4
rate: 6
this: 51
ears: 2
off: 31
remember: 3
passed: 1
one: 35
stupid: 1
nothing: 13
beginning: 4
wonderful: 1
fumbled: 1
cross-examine: 1
pepper-box: 1
man: 2
bread: 3
refreshments: 1
search: 1
alive: 1
arches: 1
double: 1
procession: 2
queens: 1
faces: 1
least--at: 1
already: 1
pause: 1
occasionally: 1
bringing: 1
wriggling: 1
i--i: 1
taking: 2
stretched: 2
other--bill: 1
lips: 1
window: 7
room: 7
canary: 1
others: 3
law: 1
luckily: 2
has: 3
asking: 3
remedies: 1
hurriedly: 2
wet: 2
cats: 7
pardon: 3
that's: 8
things: 4
darkness: 1
near: 11
shedding: 1
box: 2
scolded: 1
there's: 11
size: 10
half: 10
open: 4
row: 1
over: 14
came: 25
maps: 1
here: 19
some: 20
down: 51
getting: 7
sleepy: 2
or: 34
brushing: 1
lap: 1
grown: 1
clapping: 1
jurymen: 2
follows: 1
throne: 1
tarts: 5
speak--and: 1
dreadfully: 2
knave: 6
queer-shaped: 1
terror: 1
within: 1
cheshire-cat: 3
stool: 1
pepper: 3
untwist: 1
aloud: 2
often: 1
height: 4
moving: 1
stairs: 1
pressing: 1
run: 1
where: 4
low-spirited: 1
bed: 1
confused: 1
crown.'--how: 1
dodo: 7
trembling: 4
fright: 2
inquisitively: 1
wept: 1
rabbit's: 2
go: 22
stockings: 1
opening: 2
cake: 2
minute: 7
neck: 5
even: 4
middle: 4
flashed: 1
what: 35
alice's: 7
prove: 1
exclaimed: 1
accusation: 1
played: 1
execution: 2
flat: 1
asleep: 2
tea-party: 2
alarm: 1
sneeze: 1
alternately: 1
kettle: 1
secondly: 1
needs: 1
tree: 4
morsel: 1
each: 3
ceiling: 1
seen--everything: 1
old: 1
denial: 1
met: 2
theirs: 1
complained: 1
spoke: 5
offer: 1
whose: 1
called: 10
and--oh: 1
existence: 1
fanning: 1
please: 11
timid: 2
splendidly: 1
distance: 3
best: 5
ventured: 2
bright: 4
key: 9
tiny: 3
turned: 7
wind: 1
sticks: 1
time: 21
say: 12
peeped: 3
sitting: 6
beat: 1
saves: 1
company: 1
let's: 1
majesty: 5
piece: 4
reply: 2
grin: 1
moment's: 1
smoke: 1
producing: 1
carefully: 1
hatching: 1
banks: 1
succeeded: 2
because: 3
ought: 5
tucked: 3
safe: 1
rumbling: 1
saying: 2
stood: 5
real: 1
mine: 1
everybody: 2
notice: 4
worm: 1
ring: 2
nearer: 1
somehow: 1
change: 4
everything: 3
hopeless: 1
will: 8
wonder: 6
work: 5
generally: 3
sat: 5
legs: 2
going: 12
flavor: 1
fountains: 2
any: 14
lost: 2
tried: 8
think: 17
up: 41
tired: 4
wake: 1
read: 6
wig: 1
duchess's: 2
quarrel: 1
flamingos: 1
courtiers: 1
ground: 3
fish)--and: 1
branches: 1
beating: 1
want: 3
languid: 1
rush: 1
sounds: 2
whispers: 1
whatever: 2
floor: 2
finds: 1
he'll: 1
insult: 1
wasting: 2
give: 5
leaders: 1
important: 3
crowded: 4
conversation: 2
mad: 5
family: 1
you'd: 3
dare: 1
measure: 1
next: 14
kept: 6
mixed: 1
certain: 2
knew: 2
only: 14
wondering: 1
away: 16
hurt: 3
should: 10
past: 1
dear: 14
white: 22
mind: 7
but: 47
she: 237
of: 198
the: 628
persons: 1
proceed: 1
imagine: 1
list: 1
instead: 1
quarreling: 1
fair: 1
frowning: 1
minding: 1
crown: 2
recognized: 1
cut: 1
wide: 1
pig: 2
dish: 2
invitation: 2
shouldn't: 1
zigzag: 1
underneath: 1
violent: 1
mushroom: 7
circumstances: 1
better: 3
voices--"hold: 1
together: 5
shrieks: 1
reason: 2
ann: 4
since: 3
walking: 2
thinking: 4
promised: 1
case: 1
natural: 1
softly: 1
tone: 11
shrill: 2
child: 2
glad: 3
dressed: 1
cry: 3
far: 4
you: 102
much: 13
close: 6
book: 4
sister: 5
stuff: 1
written: 1
consider: 2
mile: 2
proper: 1
nervous: 1
fourteenth: 1
guard: 1
chains: 1
except: 1
thunder: 1
opposite: 1
carrying: 2
nose: 1
yards: 1
startled: 2
kill: 1
grinned: 2
girl: 2
direction: 3
tiptoe: 1
lay: 2
rattling: 1
many: 3
cucumber-frame: 1
hold: 2
enough--i: 1
tidy: 1
engraved: 1
hadn't: 1
sensation: 1
yes: 2
attending: 1
ones: 1
noise: 3
left: 6
solemnly: 1
course: 6
whole: 6
you--are: 1
yet: 6
didn't: 4
est: 1
queer: 1
voice: 21
set: 8
anxiously: 5
tears: 4
crying: 1
right: 7
cherry-tart: 1
if: 27
garden: 13
them: 30
whiskers: 2
felt: 7
fall: 4
out: 52
did: 12
when: 37
reading: 2
had: 65
dream: 2
cannot: 1
upsetting: 1
parchment-scroll: 1
shoulder: 1
forget: 1
five: 2
painting: 2
picked: 2
turn: 1
caldron: 2
cook: 7
curls: 1
repeated: 2
strange: 2
temper: 2
sizes: 1
v--advice: 1
now--all: 1
presently: 1
outside: 2
grew: 1
nowhere: 1
panting: 1
three: 9
immediate: 1
tail: 3
perhaps: 2
out-of-the-way: 1
struck: 2
possibly: 2
lovely: 2
toast: 1
pineapple: 1
glass: 8
overhead: 1
heap: 1
marmalade: 1
hung: 1
make: 8
falling: 1
like: 34
either: 8
feet: 12
that: 96
there: 30
jury-box: 2
they'd: 1
complaining: 1
stamping: 2
evidently: 1
king's: 1
seven: 1
cheshire-cats: 1
soup: 3
stirring: 1
play: 6
rapped: 1
matter: 1
highest: 1
confusing: 1
wandered: 1
cakes: 3
master: 1
business: 3
inwards: 1
good-naturedly: 1
jury: 4
call: 4
sad: 2
added: 8
choked: 1
caused: 2
handed: 2
answer: 3
northumbria: 1
ahem: 1
minutes: 4
us: 3
tea: 4
passionate: 1
understand: 2
o: 3
sea: 2
narrow: 1
while: 5
pattering: 3
holding: 2
ate: 1
eat: 7
though: 2
got: 16
ten: 5
indeed: 5
buttered: 1
beautifully: 2
telescope: 3
said: 144
beds: 1
than: 8
been: 11
corner: 3
to-night: 1
seemed: 11
went: 25
curiosity: 1
nor: 3
rabbit: 31
day: 7
considering: 1
told: 1
first--verdict: 1
we've: 1
seated: 1
playing: 1
mallets: 1
peeping: 1
invited: 1
waving: 2
fire: 2
nursing: 1
yours_--i: 1
i'd: 1
puzzled: 1
trees: 4
graceful: 1
curving: 1
keep: 2
says: 1
times: 2
till: 6
resource: 1
completely: 1
bend: 2
calling: 1
melancholy: 1
turning: 6
bank--the: 1
iii--a: 1
quiet: 1
foot: 7
sir: 6
dried: 1
heard: 17
nine: 3
shoes: 1
advise: 1
quite: 19
decided: 1
those: 8
inches: 5
solid: 1
jumped: 2
tea-time: 1
upon: 15
coming: 4
another: 9
very: 41
alice: 162
whilst: 1
to--to: 1
note-book: 1
fight: 1
hedgehog: 3
ornamented: 2
hearts: 8
begun: 1
front: 2
hatter: 11
grins: 1
loudly: 3
place: 1
pieces: 2
raw: 1
does: 1
changes: 1
head's: 1
broke: 1
see--being: 1
edge: 2
crowd: 3
cart-wheels: 1
help: 2
honor: 2
digging: 2
finger: 1
running: 4
rising: 1
earls: 1
driest: 1
air: 5
several: 2
let: 5
such: 12
talk: 6
dropped: 4
won't: 6
largest: 1
same: 11
sharply: 1
later: 1
marked: 5
fifteen: 1
door: 23
it's: 14
put: 9
empty: 1
they: 36
fell: 5
about: 33
and: 334
twelve: 1
keeping: 1
passion: 1
then_--she: 1
breathe: 2
say--that's: 1
murder: 1
caught: 2
extraordinary: 1
number: 1
roots: 1
swallowed: 1
surprise: 3
magic: 1
chimney: 4
w: 1
she'll: 1
sure: 6
mentioned: 1
nonsense: 2
ready: 2
cross: 1
animal's: 1
beg: 3
doesn't: 3
rapidly: 2
done: 4
duchess: 20
dears: 2
currants: 1
eye: 2
slippery: 1
happened: 2
bottle: 8
round: 17
lamps: 1
all: 61
talking: 7
first: 20
moment: 17
see: 19
field: 1
take: 11
i: 127
suddenly: 11
worth: 1
feel: 2
conversations: 2
